<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/brandListFragment">

    <fragment
        android:id="@+id/brandListFragment"
        android:name="io.github.joaogouveia89.fipe.brands.BrandListFragment"
        android:label="@string/brands_list"
        tools:layout="@layout/fragment_brand_list">
        <action
            android:id="@+id/action_brandListFragment_to_brandModelsFragment"
            app:destination="@id/brandModelsFragment"
            app:popUpToSaveState="true"></action>
    </fragment>
    <fragment
        android:id="@+id/brandModelsFragment"
        android:name="io.github.joaogouveia89.fipe.brandModels.BrandModelsFragment"
        android:label="fragment_brand_models"
        tools:layout="@layout/fragment_brand_models">
        <argument
            android:name="brand"
            app:argType="io.github.joaogouveia89.fipe.network.models.FipeResult" />
        <action
            android:id="@+id/action_brandModelsFragment_to_modelYearsFragment"
            app:destination="@id/modelYearsFragment" />
    </fragment>
    <fragment
        android:id="@+id/modelYearsFragment"
        android:name="io.github.joaogouveia89.fipe.modelYears.ModelYearsFragment"
        android:label="fragment_model_years"
        tools:layout="@layout/fragment_model_years">
        <argument
            android:name="brand"
            app:argType="io.github.joaogouveia89.fipe.network.models.FipeResult" />

        <argument
            android:name="brandModel"
            app:argType="io.github.joaogouveia89.fipe.network.models.FipeResult" />
        <action
            android:id="@+id/action_modelYearsFragment_to_modelDetailsFragment"
            app:destination="@id/modelDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/modelDetailsFragment"
        android:name="io.github.joaogouveia89.fipe.modelDetails.ModelDetailsFragment"
        android:label="fragment_model_details"
        tools:layout="@layout/fragment_model_details">

        <argument
            android:name="brand"
            app:argType="io.github.joaogouveia89.fipe.network.models.FipeResult" />

        <argument
            android:name="brandModel"
            app:argType="io.github.joaogouveia89.fipe.network.models.FipeResult" />

        <argument
            android:name="brandModelYear"
            app:argType="io.github.joaogouveia89.fipe.network.models.FipeResult" />
    </fragment>
</navigation>