<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modelDetails.ModelDetailsFragment"
    android:layout_margin="12dp">

    <TextView
        android:id="@+id/model_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/model_name_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/model_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiat Bravo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/model_name_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/model_brand_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/model_brand_label"
        app:layout_constraintTop_toBottomOf="@id/model_name_label"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/model_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Fiat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/model_brand_label"
        app:layout_constraintTop_toBottomOf="@id/model_name" />

    <TextView
        android:id="@+id/model_year_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/model_year_label"
        app:layout_constraintTop_toBottomOf="@id/model_brand_label"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/model_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="1998"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/model_year_label"
        app:layout_constraintTop_toBottomOf="@id/model_brand" />

    <TextView
        android:id="@+id/model_fipecode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/model_fipecode_label"
        app:layout_constraintTop_toBottomOf="@id/model_year_label"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/model_fipecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="001127-4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/model_fipecode_label"
        app:layout_constraintTop_toBottomOf="@id/model_year" />

    <TextView
        android:id="@+id/model_referencemonth_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/model_referencemonth_label"
        app:layout_constraintTop_toBottomOf="@id/model_fipecode_label"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/model_referencemonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="dezembro de 2023"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/model_referencemonth_label"
        app:layout_constraintTop_toBottomOf="@id/model_fipecode" />

    <TextView
        android:id="@+id/model_fuel_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/model_fuel_label"
        app:layout_constraintTop_toBottomOf="@id/model_referencemonth_label"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/model_fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Gasolina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/model_fuel_label"
        app:layout_constraintTop_toBottomOf="@id/model_referencemonth" />

    <TextView
        android:id="@+id/model_value_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/model_value_label"
        app:layout_constraintTop_toBottomOf="@id/model_fuel_label"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/model_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="R$ 7.528,00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/model_fuel_label"
        app:layout_constraintTop_toBottomOf="@id/model_fuel" />

</androidx.constraintlayout.widget.ConstraintLayout>